<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💣minesweeper💣</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(10, 50px);    /* 10 columns of auto-fitted size */
            grid-template-rows: repeat(10, 50px);
            gap: 0px;
            justify-content: center;
            align-items: center;
            margin-top: 75px;
        }

        .grid-item {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;    /* aligns the whole grid within its container */
            align-items: center;        /* VERTICALLY aligns the whole grid within its container */
            border: 1px solid darkgreen;
            cursor: pointer;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div id="board" class="grid-container"></div>
    <script src="script.js"></script>
</body>
</html>