body {
    background-color: lightgreen;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 50px);    /* 10 columns of auto-fitted size */
    grid-template-rows: repeat(10, 50px);
    gap: 0px;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
}

.grid-item {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;    /* aligns the whole grid within its container */
    align-items: center;        /* VERTICALLY aligns the whole grid within its container */
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25;
}

.grid-item-light {
    background-color: yellowgreen;
}

.grid-item-dark {
    background-color: rgb(122, 168, 28);
}